is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OS_Installation
build_property.RootNamespace = OS_Installation
build_property.ProjectDir = D:\OS Installation\OS Installation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OS Installation\OS Installation
build_property._RazorSourceGeneratorDebug = 

[D:/OS Installation/OS Installation/Views/Computers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/Computers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/Computers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/Computers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/Computers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/Installers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGFsbGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/Installers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGFsbGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/Installers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGFsbGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/Installers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGFsbGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/Installers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGFsbGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/OS/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT1NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/OS/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT1NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/OS/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT1NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/OS/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT1NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/OS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT1NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OS Installation/OS Installation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
